<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
    </head>
    <body>
        <section>
            <h1>Sign up to ...</h1>
            <form action="/signup.html" method="POST">
                <label>
                    Email:
                    <input type="email" id="email" name="email" required/>
                </label>
                <br/>
                <label>
                    Password:
                    <input type="password" name="password" required/>
                </label>
                <br/>
                <label>
                    Repeat password:
                    <input type="password" name="password_repeat" required/>
                </label>
                <button type="submit">Sign up</button>
            </form>
            <a href="./login.html">Sign in instead</a>
            <br/>
            <a href="./index.html">Back to Home</a>
        </section>
    </body>
</html>